{
  "name": "@quilt-dev/cli",
  "version": "0.4.3",
  "mcpName": "io.github.wkoverfield/quilt",
  "description": "Actor-owned patches for Git. Same repo. Many agents. Clean commits.",
  "type": "module",
  "bin": {
    "quilt": "dist/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "author": "Wilson Overfield",
  "homepage": "https://github.com/wkoverfield/quilt#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkoverfield/quilt.git"
  },
  "bugs": {
    "url": "https://github.com/wkoverfield/quilt/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "npm run build && node --import tsx --test test/*.test.ts",
    "bench": "npm run build && node --import tsx bench/run.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "git",
    "agents",
    "patch",
    "attribution",
    "ownership",
    "ai",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^15.0.0",
    "picocolors": "^1.1.1",
    "tree-sitter-wasms": "0.1.13",
    "web-tree-sitter": "0.26.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.4",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  }
}
